Script started on Thu 01 Feb 2018 07:53:54 PM UTC
vagrant@data-science-toolbox:~$ cat > file02.txt
This is the first line
This is the second line
This is the third line
vagrant@data-science-toolbox:~$ cp file02.txt /vagrant/
vagrant@data-science-toolbox:~$ cd /vagrant/
vagrant@data-science-toolbox:/vagrant$ cd ~/book/ch03/data
vagrant@data-science-toolbox:~/book/ch03/data$ in2csv imdb-250.xlsx > movies.csv
vagrant@data-science-toolbox:~/book/ch03/data$ head -n 10 movies.csv | cut -c1-10
Title,titl
Sherlock J
The Passio
His Girl F
Tokyo Stor
The Man Wh
Persona (1
Stalker (1
Fanny and
Beauty and
vagrant@data-science-toolbox:~/book/ch03/data$ head -n 5 movies.csv | csvcut -c3-5
Year,Rank,Rank (desc)
1924,221,30
1928,212,39
1940,250,1
1953,248,3
vagrant@data-science-toolbox:~/book/ch03/data$ head -n 5 movies.csv | csvcut -c3-5 | csvlook
|-------+------+--------------|
|  Year | Rank | Rank (desc)  |
|-------+------+--------------|
|  1924 | 221  | 30           |
|  1928 | 212  | 39           |
|  1940 | 250  | 1            |
|  1953 | 248  | 3            |
|-------+------+--------------|
vagrant@data-science-toolbox:~/book/ch03/data$ mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.59-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydatabase         |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE university;
Query OK, 1 row affected (0.00 sec)

mysql> USE university;
Database changed
mysql> CREATE TABLE student (student_id INT, first_name VARCHAR(30), last_name VARCHAR(30), age INT);
Query OK, 0 rows affected (0.01 sec)

mysql> DESC student
    -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int(11)     | YES  |     | NULL    |       |
| first_name | varchar(30) | YES  |     | NULL    |       |
| last_name  | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '01, 'John', 'Smith', 21)' at line 1
mysql> INSERT INTO student VALUES(01, 'John', 'Smith', 21);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student VALUES(02, 'Jill', 'Pate', 20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student VALUES(03, 'Molly', 'Brown', 22);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student (student_id, first_name, last_name) VALUES(04, 'Polly', 'Pocket');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student (student_id, first_name, last_name) VALUES(05, 'Will', 'Jones');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student (student_id, first_name, age) VALUES(06, 'Harry', 23);
Query OK, 1 row affected (0.01 sec)

mysql> DESC student
    -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int(11)     | YES  |     | NULL    |       |
| first_name | varchar(30) | YES  |     | NULL    |       |
| last_name  | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM student;
+------------+------------+-----------+------+
| student_id | first_name | last_name | age  |
+------------+------------+-----------+------+
|          1 | John       | Smith     |   21 |
|          2 | Jill       | Pate      |   20 |
|          3 | Molly      | Brown     |   22 |
|          4 | Polly      | Pocket    | NULL |
|          5 | Will       | Jones     | NULL |
|          6 | Harry      | NULL      |   23 |
+------------+------------+-----------+------+
6 rows in set (0.00 sec)

mysql> SELECT first_name, last_name FROM student;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| John       | Smith     |
| Jill       | Pate      |
| Molly      | Brown     |
| Polly      | Pocket    |
| Will       | Jones     |
| Harry      | NULL      |
+------------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM student WHERE age > 30;
Empty set (0.00 sec)

mysql> SELECT * FROM student WHERE age <= 30;
+------------+------------+-----------+------+
| student_id | first_name | last_name | age  |
+------------+------------+-----------+------+
|          1 | John       | Smith     |   21 |
|          2 | Jill       | Pate      |   20 |
|          3 | Molly      | Brown     |   22 |
|          6 | Harry      | NULL      |   23 |
+------------+------------+-----------+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM student WHERE first_name = 'Adam';
Empty set (0.00 sec)

mysql> SELECT * FROM student WHERE first_name != 'Adam';
+------------+------------+-----------+------+
| student_id | first_name | last_name | age  |
+------------+------------+-----------+------+
|          1 | John       | Smith     |   21 |
|          2 | Jill       | Pate      |   20 |
|          3 | Molly      | Brown     |   22 |
|          4 | Polly      | Pocket    | NULL |
|          5 | Will       | Jones     | NULL |
|          6 | Harry      | NULL      |   23 |
+------------+------------+-----------+------+
6 rows in set (0.01 sec)

mysql> exit
Bye
vagrant@data-science-toolbox:~/book/ch03/data$ exit
Script done on Thu 01 Feb 2018 08:22:07 PM UTC
